import pygame
pygame.init()

HEIGHT = 600
WIDTH = 600

screen = pygame.display.set_mode([WIDTH, HEIGHT])
clock = pygame.time.Clock()
FPS = 120
x = 200
y = 300

runing = True

while runing:
    clock.tick(FPS)
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            runing = False
        keys = pygame.key.get_pressed()
        if keys[pygame.K_DOWN]:
                y += 40
        if keys[pygame.K_UP]:
                y -= 40
        if keys[pygame.K_LEFT]:
                x -= 40
        if keys[pygame.K_RIGHT]:
                x += 40
    pygame.display.update()

    screen.fill((255, 255, 255))
    pygame.draw.rect(screen, (255, 0, 0), (x, y, 100, 100))

    pygame.display.flip()
pygame.quit()
